<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vypis</title>
    <style>
        html {
            text-align: center;
        }

    </style>
</head>
<body>

</body>
</html>